<!DOCTYPE html>
<html>
<head>
    <style>
        body { background-color: #0a1931 }
        .container {
            display: grid; grid-gap: 0.1rem;
            grid-template-columns: 1fr 1fr 1fr;
            width: 24rem; margin: auto
        }
        .box {
            height: 7rem; background-color: #185adb;
            color: #ffc947; font-size: 6rem;
            text-align: center; cursor: pointer;
        }
        .heading { color: #feddbe; text-align: center }
        .btn {
            background-color: #ffc947; color: #185adb;
            border: 0px; padding: 1rem; margin: auto;
            font-weight: bold; cursor: pointer;
        }
        .btn:hover { background-color: #aac947 }
        .reset-container { text-align: center }
    </style>
</head>
<body>
    <h1 class="heading">Tic Tac Toe</h1>
    <h2 class="heading" id="player">Current Player: X</h2>
    <div class="container" id="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <h2 class="heading" id="winner"></h2>
    <div class="reset-container">
        <button class="btn" id="reset">RESET</button>
    </div>
</body>
</html>
