<!DOCTYPE html>
<html>
<head>
    <style>
        body { background-color: #0a1931 }
        .container {
            display: grid; grid-gap: 0.1rem;
            grid-template-columns: 1fr 1fr 1fr;
            width: 24rem; margin: auto
        }
        .box {
            height: 7rem; background-color: #185adb;
            color: #ffc947; font-size: 6rem;
            text-align: center; cursor: pointer;
        }
        .heading { color: #feddbe; text-align: center }
        .btn {
            background-color: #185adb; color: #ffc947;
            border: 0px; padding: 1rem; margin: auto;
            font-weight: bold; cursor: pointer;
        }
        .btn:hover { background-color: #185a66 }
        .reset-container { text-align: center }
    </style>
</head>
<body>
    <h1 class="heading">Tic Tac Toe</h1>
    <h2 class="heading" id="player">Player X</h2>
    <div class="container" id="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <h2 class="heading" id="winner"></h2>
    <div class="reset-container">
        <button class="btn" id="reset">RESET</button>
    </div>
    <script>
        var currentPlayer = 'X';
        const winPositions = [
            [0, 1, 2],
            [3, 4, 5],
            [6, 7, 8],
            [0, 3, 6],
            [1, 4, 7],
            [2, 5, 8],
            [0, 4, 8],
            [2, 4, 6]
        ];

        var winner = document.getElementById("winner");
        var boxes = document.querySelectorAll('.box');
        var reset = document.getElementById("reset");
        var player = document.getElementById("player");
        var container = document.getElementById("container");

        boxes.forEach(box => box.addEventListener('click', playerClick));
        reset.addEventListener("click", clear);

        function playerClick() {
            if (event.target.innerText != '' || winner.innerText != '') {
                return;
            }
            event.target.innerText = currentPlayer;
            if (isWinner()) {
                winner.innerText = "Player " + currentPlayer + " WINS";
            } else {
                currentPlayer = (currentPlayer == 'X') ? 'O' : 'X';
                player.innerText = 'Player ' + currentPlayer;
            }
        }

        function clear() {
            winner.innerText = "";
            currentPlayer = 'X';
            player.innerText = "Player " + currentPlayer;
            boxes.forEach(box => box.innerText = "");
        }

        function isWinner() {
            for (let position of winPositions) {
                let won = true;
                let position1 = container.children[position[0]].innerText;
                let position2 = container.children[position[1]].innerText;
                let position3 = container.children[position[2]].innerText;
                if (position1 == currentPlayer && position2 == currentPlayer 
                        && position3 == currentPlayer) {
                    return true;
                }
            }
            return false;
        }
        // 0 1 2
        // 3 4 5
        // 6 7 8
        // 012, 345, 678, 036, 147, 258, 048, 246
    </script>
</body>
</html>
